# CleverCode

./: .gitignore  CleverCode.sln  README.md
CleverCode/: CleverCode.csproj  CleverCode.http  Program.cs  appsettings.json
CleverCode/Controllers/: AuthController.cs  CompanyInformationController.cs  ComplaintController.cs  FAQController.cs  MessageController.cs  ProjectsController.cs  ReviewsController.cs  ServicesController.cs  TeamMembersController.cs
CleverCode/DTO/: AdminDto.cs  CompanyInformationDto.cs  CompanyInformationLocalizedDto.cs  CompanyValuesDto.cs  ComplaintDto.cs  ContactInfoDto.cs  FAQDto.cs  LocalizedFaqDto.cs  LocalizedProjectDto.cs  LocalizedReviewDto.cs  LocalizedServiceDto.cs  LocalizedTeamMemberDto.cs  MessageDto.cs  ProjectDto.cs  ProjectServiceDto.cs  ReviewDto.cs  ServiceDto.cs  TeamMemberDto.cs  UpdateAdminDto.cs
CleverCode/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CleverCode/Extentions/: InjectApplicationDbContext.cs  SeedingExtention.cs
CleverCode/Helpers/: BaseResponse.cs  CloudinatuSettings.cs  JWT.cs  MappingProfiles.cs  ServiceResult.cs
CleverCode/Interfaces/: IAuthServices.cs  ICompanyInformationService.cs  IComplaintService.cs  IFAQService.cs  IImageService.cs  IMessageService.cs  IProjectService.cs  IReviewService.cs  IServicesService.cs  ITeamMemberService.cs
CleverCode/Middlewares/: ExceptionMiddleware.cs
CleverCode/Migrations/: 20250624162339_Models.Designer.cs  20250624162339_Models.cs  20250625111205_Models.Designer.cs  20250625111205_Models.cs  20250625112517_InitCreate.Designer.cs  (+42 more)
(+38 files in other folders)
